/*********************BasicWidget**************/
BasicWidget{ 
    background-color: #1E90FF;
}

QPushButton#close{
    background-color: transparent;
	border-width: 1px;
    border-radius: 20px;
}

QPushButton#close:hover{
    background-color: red;
}

/*********************JYunLoginWidget**********/

QComboBox#login_username{ 
    background-color: #f0f4f8;
	
    border-width: 1px;
    border-left-width: 1px;
    border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-color: #1E90FF;
}

QComboBox#login_username:drop-down{ 
	background-color: #B7B7B7;
	
    border-width: 1px;
    border-left-width: 1px;
    border-top-right-radius: 3px;
	border-color: red;
}

QComboBox::down-arrow {
    image: url(:/resource/combobox/arrow.png);
}

QLineEdit#login_userpass{
    background-color: #f0f4f8;
    border-width: 1px;
    border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
    border-color: #1E90FF;
}

QCheckBox#login_checkbox{
    spacing: 5px;
    color:white;
}

QCheckBox#login_checkbox:indicator {
    width: 13px;
    height: 13px;
}
QCheckBox#login_checkbox:indicator:unchecked {
    image: url(:/resource/checkbox/checkbox_normal.png);
}

QCheckBox#login_checkbox:indicator:unchecked:hover {
    image: url(:/resource/checkbox/checkbox_hover.png);
}

QCheckBox#login_checkbox:indicator:unchecked:pressed {
    image: url(:/resource/checkbox/checkbox_press.png);
}

QCheckBox#login_checkbox:indicator:checked {
    image: url(:/resource/checkbox/checkbox_selected_normal.png);
}

QCheckBox#login_checkbox:indicator:checked:hover {
    image: url(:/resource/checkbox/checkbox_selected_hover.png);
}

QCheckBox#login_checkbox:indicator:checked:pressed {
    image: url(:/resource/checkbox/checkbox_selected_press.png);
}

QPushButton#login_button {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#login_button:pressed{
    background-color: rgb(226, 238, 246);
}

/*********************JYunApplication**********/

QPushButton#app_setup{
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 20px;
	border-color: beige;
}

QPushButton#app_setup:hover{
    border-width: 5px;
    border-radius: 1px;
	border-color: beige;
}

QPushButton#app_setup:pressed{
    background-color: #838B8B;
}

QPushButton#app_button {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 20px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#app_button:pressed{
    background-color: rgb(226, 238, 246);
}
/*********************JYunSetup****************/
QPushButton#setup_change{
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 20px;
	border-color: beige;
}

QPushButton#setup_change:pressed{
    background-color: #838B8B;
}

QLineEdit#setup_label{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
    border-color: #1E90FF;
}

QLineEdit#setup_input{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
    border-color: #1E90FF;
}

QPushButton#setup_commit {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#setup_commit:pressed{
    background-color: rgb(226, 238, 246);
}

/*********************JYunRegister***********/

QLineEdit#register_label{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
    border-color: #1E90FF;
}

QLineEdit#register_input{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
    border-color: #1E90FF;
}

QPushButton#register_button {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#register_button:pressed{
    background-color: rgb(226, 238, 246);
}

/*********************JYunCloudDisk************/
/*////////////////////CloudDiskTopWidget//////*/
CloudDiskTopWidget{
    background-color:#CFCFCF;
}

QPushButton#clouddisk_top_upload{
    background-color: #4F94CD;
	border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
}

QPushButton#clouddisk_top_upload:hover{
    background-color: #4876FF;
}

QPushButton#clouddisk_top_image{
    background-color: transparent;
}

QPushButton#clouddisk_top_image:hover{
    background-color: #757575;
	border-width: 1px;
    border-radius: 5px;
    border-color: beige;
}

QPushButton#clouddisk_top_download, #clouddisk_top_share{
    background-color: #f0f4f8;
	border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
}

QPushButton#clouddisk_top_download:hover, #clouddisk_top_share:hover{
    background-color: #1874CD;
}

QPushButton#clouddisk_top_task{
    background-color: #FFFFFF;
}

/*////////////////////CloudDiskLeftWidget/////*/
CloudDiskLeftWidget{
    background-color:#E8E8E8;
}

QFrame#clouddisk_left_sort{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

QPushButton#clouddisk_left_button{
    background-color: #E8E8E8;
	border-width: 1px;
    border-radius: 0px;
    border-color: beige;
    font: 仿宋 20px;
    color:#1E90FF;
}

QPushButton#clouddisk_left_button:hover{
    background-color: #C8C8C8;
    color:#1C86EE;
}

QPushButton#clouddisk_left_button:pressed{
    background-color: #FFFFFF;
	color:#1C86EE;
}

QPushButton#clouddisk_left_button:checked{
    background-color: #FFFFFF;
	color:#000000;
}

/*////////////////////CloudDiskStatusBar//////*/
QFrame#clouddisk_bar{
    background-color: #FFFFFF;
    border: 1px solid black;
}

QFrame#clouddisk_bar_frame{
    background-color: #FFFFFF;
	border: 1px solid black;
}

QCheckBox#clouddisk_left_checkbox{
    spacing: 5px;
    color:white;
}
QCheckBox#clouddisk_left_checkbox:indicator {
    width: 32px;
    height: 32px;
}
QCheckBox#clouddisk_left_checkbox:indicator:unchecked {
    image: url(:/resource/clouddisk/checkbox/normal.png);
}
QCheckBox#clouddisk_left_checkbox:indicator:unchecked:hover {
    image: url(:/resource/clouddisk/checkbox/hovel.png);
}
QCheckBox#clouddisk_left_checkbox:indicator:unchecked:pressed {
    image: url(:/resource/clouddisk/checkbox/pressed.png);
}
QCheckBox#clouddisk_left_checkbox:indicator:checked {
    image: url(:/resource/clouddisk/checkbox/pressed.png);
}
QCheckBox#clouddisk_left_checkbox:indicator:checked:hover {
    image: url(:/resource/clouddisk/checkbox/pressed.png);
}
QCheckBox#clouddisk_left_checkbox:indicator:checked:pressed {
    image: url(:/resource/clouddisk/checkbox/pressed.png);
}

/*////////////////////CloudDiskFileWidget/////*/
CloudDiskFileWidget{
    background-color: #FFFFFF;
}

/*////////////////////BackupLeftWidget////////*/
CloudDiskSetup{
    background-color: #FAFAFA;
	border: 1px solid black;
}

QPushButton#disk_setup_button{
    background-color: #7EC0EE;
    border-width: 1px;
    border-radius: 15px;
	border-color: beige;
}

QPushButton#disk_setup_button:pressed{
    background-color: #79CDCD;
}

QLineEdit#disk_setup_label{
    background-color: #B3EE3A;
    border-width: 1px;
    border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
    border-color: #B3EE3A;
}

QLineEdit#disk_setup_line{
    background-color: #B3EE3A;
    border-width: 1px;
    border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
    border-color: #B3EE3A;
}

/*********************JYunBackup***************/
QPushButton#backup_setup {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 20px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#backup_setup:pressed{
    background-color: rgb(226, 238, 246);
}

/*////////////////////BackupFileListWidget////////*/
BackupFileListWidget{
    background-color: #FFFFFF;
}

/*********************JYunSerious***********/
QLineEdit#serious_input_left{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
    border-color: #1E90FF;
	color: #121212
}

QLineEdit#serious_input_right{
    background-color: #f0f4f8;
    border-width: 1px;
    border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
    border-color: #1E90FF;
}

QPushButton#serious_commit {
    background-color: #CD2626;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
}
QPushButton#serious_commit:pressed{
    background-color: #B22222;
}

QPushButton#serious_cancel {
    background-color: #BEBEBE;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
}
QPushButton#serious_cancel:pressed{
    background-color: #B7B7B7;
}
/*********************end**********************/