<RCC>
    <qresource prefix="/">
        <file>resource/button/close.png</file>
        <file>resource/checkbox/checkbox_hover.png</file>
        <file>resource/checkbox/checkbox_normal.png</file>
        <file>resource/checkbox/checkbox_press.png</file>
        <file>resource/checkbox/checkbox_selected_hover.png</file>
        <file>resource/checkbox/checkbox_selected_normal.png</file>
        <file>resource/checkbox/checkbox_selected_press.png</file>
        <file>resource/qss/style.qss</file>
        <file>resource/combobox/arrow.png</file>
        <file>resource/clouddisk/button/backward.png</file>
        <file>resource/clouddisk/button/refresh.png</file>
        <file>resource/clouddisk/checkbox/hovel.png</file>
        <file>resource/clouddisk/checkbox/normal.png</file>
        <file>resource/clouddisk/checkbox/pressed.png</file>
        <file>resource/messagebox/failed.png</file>
        <file>resource/messagebox/prompt.png</file>
        <file>resource/messagebox/success.png</file>
        <file>resource/messagebox/sigh.png</file>
        <file>resource/qss/BasicMessageBox.qss</file>
        <file>resource/messagebox/loading.gif</file>
        <file>resource/image/transparent.png</file>
        <file>resource/logo/tray_logo.ico</file>
        <file>resource/qss/file.qss</file>
        <file>resource/file/CODE.png</file>
        <file>resource/file/DOCUMENT.png</file>
        <file>resource/file/EXCEL.png</file>
        <file>resource/file/FOLDER.png</file>
        <file>resource/file/IMAGE.png</file>
        <file>resource/file/OTHER.png</file>
        <file>resource/file/PDF.png</file>
        <file>resource/file/VIDEO.png</file>
        <file>resource/file/MUSIC.png</file>
        <file>resource/qss/CloudDiskStatusBarChildWidget.qss</file>
        <file>resource/qss/progressbar.qss</file>
        <file>resource/clouddisk/button/start.png</file>
        <file>resource/clouddisk/button/stop.png</file>
    </qresource>
</RCC>
